[gd_scene load_steps=2 format=3 uid="uid://dy3mmpflkqky0"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_m3kqg"]

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_m3kqg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = BoxShape3D()

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = BoxMesh()

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.2, 0, 0, 0, 10, 0, -2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = BoxShape3D()

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = BoxMesh()
